<!DOCTYPE html>
<html>
  <head>
    <title>Onko Da</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,100,200);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px; 
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,0,200);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Times New Roman;
        font-size: 14px;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
          <h1>Onko Da Careers</h1>
          <img id="banner" src="https://7a9b8f47-2dc2-4120-9a17-cb9d8e2071e5-00-1cjdnavg2zx7i.sisko.replit.dev/static/banner.jpg">
          <h2>About Onko Da</h2>
          <p class="bodytext">
      Lorem ipsum odor amet, consectetuer adipiscing elit. Vestibulum taciti est ridiculus laoreet rhoncus morbi. Placerat libero sed dapibus rhoncus, ultrices sollicitudin. Libero montes eget ornare auctor placerat congue sollicitudin viverra! Dui sapien feugiat porttitor lectus ut felis. Nascetur auctor fames blandit ut fermentum posuere suspendisse. Vitae justo torquent lobortis sollicitudin dapibus a mollis class maecenas.
          </p>
          <h2>Open Positions</h2>
          <p class="bodytext">
            TODO - Show the jobs here
          </p>
        
      <div style = "text-align: center;">
        <button>Contack Us...</button>
      </div>
    </div>
  </body>
</html>